<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      body{
        background-color: #f5a05c;
        background-image: url("BGShape.svg"); /*Darker one*/
        /* background-image: url("Vector1.svg"); */
        background-size: 600px 600px;
        background-repeat: no-repeat;
        background-position: right;

      }
      .main {
        width: auto;
        height: 550px;
        position: relative;
        z-index: 1;
      }
      h1 {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
        position: absolute;
        left:150px;
        top:200px;
      }
      .para p{
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        position: absolute;
        left:150px;
        top:250px;
        width: 300px;
        text-align: justify;
      }
      button{
        position: absolute;
        left:150px;
        top:335px;
        border-radius: 5px;
        width: 120px;
        background-color: #01847F;
        color: white;
        padding: 10px;
        border-color: #01847F;
      }
      .square {
        background-color: #44a1a0;
        width: 300px;
        height: 300px;
        top: 115px;
        position: absolute;
        right: 150px;
        transform: rotate(-5deg);
        z-index: 4;
      }
      img {
        height: 290px;
        width: 290px;
        position: absolute;
        right: 155px;
        top: 119px;
        box-shadow: 0px 0px 20px black;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Hi, I'm Sritha</h1>
      <div class="para"><p>I am hell bent on learning how to code websites. Hence, even if it takes me my blood sweat and tears, I will do it.</p></div>
      <button>Contact Me</button>
      <div class="rightsideimg">
        <div class="vector1"></div>
        <div class="vector2"></div>
        <div class="square"></div>
        <img
          src="C:\Users\Durga Sritha\OneDrive\Desktop\PrepInsta\MiniProject1\Face 2.0.png"
        />
      </div>
    </div>
  </body>
</html>
